# 井号后的内容会被忽略;空白会被忽略。

# 锁文件的全路径,用于保证该进程在系统中最多只能有一份实例。
# 如果不填此项，那么可以在一个系统里面开启多个进程实例
singleton_lock_file = /app/yfq/lock

# TCP监听的端口
tcp_common_port = 9999

# TCP监听的IP。可以删除该项或置为空值,此时默认监听全部网卡
#tcp_listen_ip = 127.0.0.0 # [any | localhost | "192.168.4.99"]

# soap监听的端口
soap_port = 8888

# soap xml的路径
soap_xml_filepath = /app/yfq/ns.wsdl

# mysql服务器主机地址
mysql_hostname = 192.168.4.222

# mysql服务端端口
mysql_port = 3306

# 使用哪个mysql实例
mysql_schema = YFQ_DATABASE

# mysql连接池最大连接数
mysql_connection_pool_max = 2

# mysql连接池初始连接数
mysql_connection_pool_init = 1

# mysql用户名
mysql_username = root

# mysql密码
mysql_password = 123456

# 日志是否输出到stdout或stderr
# 默认为false
log_to_stdout = true    # 开发时可以打开该选项

# 日志是否输出到文件
# 默认为true
log_to_file = true

# 每个日志文件的最大大小，单位为M.超过该大小后，会自动切换到新的日志文件.等于0时，表示不限制单个日志文件的大小。
# 默认为0,表示不限制单个日志文件的大小。若不为0，最好不要小于100M,否则会频繁切换日志文件。
logfile_max_size = 0

# 日志保存的路径
logfile_path = /app/yfq/log

# 日志文件的basename
logfile_basename = yfq

# 日志级别,默认为info
# 级别由低到高依次为: info, debug, trace, warn, error, fatal
log_level = info

# 程序使用的时区。
# 默认为Hong_Kong
timezone=/usr/share/zoneinfo/Asia/Hong_Kong

# 通信部分使用的线程数
# 默认为1
count_of_threads_for_communication = 1

# 业务部分使用的线程数
# 默认为1
count_of_threads_for_business = 1